root:!:16758:0:99999:7:::
daemon:*:16652:0:99999:7:::
bin:*:16652:0:99999:7:::
sys:*:16652:0:99999:7:::
sync:*:16652:0:99999:7:::
games:*:16652:0:99999:7:::
man:*:16652:0:99999:7:::
lp:*:16652:0:99999:7:::
mail:*:16652:0:99999:7:::
news:*:16652:0:99999:7:::
uucp:*:16652:0:99999:7:::
proxy:*:16652:0:99999:7:::
www-data:*:16652:0:99999:7:::
backup:*:16652:0:99999:7:::
list:*:16652:0:99999:7:::
irc:*:16652:0:99999:7:::
gnats:*:16652:0:99999:7:::
nobody:*:16652:0:99999:7:::
libuuid:!:16652:0:99999:7:::
syslog:*:16652:0:99999:7:::
messagebus:*:16652:0:99999:7:::
usbmux:*:16652:0:99999:7:::
dnsmasq:*:16652:0:99999:7:::
avahi-autoipd:*:16652:0:99999:7:::
kernoops:*:16652:0:99999:7:::
rtkit:*:16652:0:99999:7:::
saned:*:16652:0:99999:7:::
whoopsie:*:16652:0:99999:7:::
speech-dispatcher:!:16652:0:99999:7:::
avahi:*:16652:0:99999:7:::
lightdm:*:16652:0:99999:7:::
colord:*:16652:0:99999:7:::
hplip:*:16652:0:99999:7:::
pulse:*:16652:0:99999:7:::
mittromney:$1$b/8vyL69$H9X2MbaDgr4ZtsJvNUOxX1:16758:0:99999:7:::
alcorn:!:16759:0:99999:7:::
bushnell:!:16759:0:99999:7:::
dabney:!:16759:0:99999:7:::
fuller:!:16759:0:99999:7:::
keenan:!:16759:0:99999:7:::
logg:!:16759:0:99999:7:::
rains:!:16759:0:99999:7:::
student:$6$MzARJ/54$E8o4PsmMWThXihYYNvozXEsAeHnxF0gksgrFgpW6gI4DmgY1rRjtBykfH.zxy6yXt8v8qws.pqpuwUY3Qmw/F0:17025:0:99999:7:::
alice:$6$2ayUJqGp$nsxwSErxdw235Yf.qGeRSncrokyanwO/Q4N5dTxo0iA/E222lxw0D1jBapPMIG6QQS1kOH3.JpLdAfJS/xdms1:16976:0:99999:7:::
charlie:$6$1nzBwld5$X08FnsEIkZxxc/VkxBiJzZsZgAGeatDOqnsGiJkiN33zjPXEo2yGCMIIdghgGwTTR0SsIMXa3V8L/ajofBsRj/:16976:0:99999:7:::
mallory:$6$6XVxa4uo$EVp/DnDC5cwHw8KrNwqaqcOpHEuJ/ooapmqV7wGfGCvIZlJAHN17YY/DNLAm8Nmqa6xjGkITqd65q025Hf4wd/:16976:0:99999:7:::
bob:!:17049:0:99999:7:::
